@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');


:root{
    --main-color: #512BCF;
    --light-main-color: #8069CC;
    --background-color: #F1F2F6;

}

body{
    background-color: var(--background-color);
    font-family: 'Comfortaa', sans-serif;
    margin: 0;
}

.body-container{
    min-height: calc(100vh - 200px);
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: var(--main-color);
    color: #FFF;
}

.introduction{
    padding: 50px;
}

.title{
    padding-left: 5vw;
}


.content-list{
    margin-left: 5vw;
}

.content-list a{
    color: var(--light-main-color);
    text-decoration: none;
    line-height: 2;
}

.description{
    padding: 2vh 5vw 3vh 10vw;
}

.subtitle{
    margin: 2vh 5vw 2vh 10vw;
}

.movie-container{
    width: 600px;
    max-height: 600px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
    justify-content: center;
    margin: auto;
    padding-bottom: 5vw;
    overflow: hidden;
}

.movie-container .top-info{
    width: 100%;
    text-align: center;
}

.movie-img-description{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}

.movie-img{
    width: 300px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px var(--main-color);
}

.movie-description{
    width: auto;
    height: 400px;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.movie-container p{
    text-align: justify;
    font-size: medium;
    line-height: 1.5;
    text-wrap: wrap;
    height: auto;
    grid-row: 1;
    margin: 20px;
}

.movie-link{
    text-decoration: none;
    grid-column: 2;
    grid-row: 2;
    justify-content: center;
    margin: auto;
    padding-left: 5vw;
}

.movie-link img{
    width: 100px;
}

.arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 150px;
    right: 10px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    background-color: var(--main-color);
    border-radius: 50%;
}

form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5vh 5vh 5vh;
    align-items: center;
    gap: 20px;
    width: 75%;
    margin: auto;
}

form label{
    grid-column: 1;
    margin: 0 auto;
    box-sizing: border-box;
}

.text-input{
    font-family: 'Comfortaa', sans-serif;
    width: 300px;
    background-color: var(--background-color);
    box-sizing: border-box;
    grid-column: 2;
    text-align: center;
    border: none;
    border-bottom: 2px solid var(--light-main-color);
    outline: none;
    margin: 0 auto;
    transition: .3s;
}

.text-input:focus{
    border-bottom: 2px solid var(--main-color);
}

footer{
    display: flex;
    background-color: var(--main-color);
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}

footer p{
    color: #FFF;
    line-height: 2;
}

.page-not-found{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
}

.page-not-found img{
    width: 200px;
}